VITE_FIREBASE_APIKEY=AIzaSyARo-Bu-B4GjXMydwFKHHFCz88acQb9yww
VITE_FIREBASE_AUTHDOMAIN=fidel-bb42f.firebaseapp.com
VITE_FIREBASE_PROJECTID=fidel-bb42f
VITE_FIREBASE_STORAGEBUCKET=fidel-bb42f.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID=1065716864283
VITE_FIREBASE_APPID=1:1065716864283:web:1a592ed32d9b5924166fbe
VITE_FIREBASEMEASUREMENT_ID=G-MEW60X6PBM 