FIREBASE_APIKEY=AIzaSyBmSJqi1gVvI4VTGQ9bdWBy4clkN6dhqdM
FIREBASE_AUTHDOMAIN=fidel-a1b19.firebaseapp.com
FIREBASE_PROJECTID=fidel-a1b19
FIREBASE_STORAGEBUCKET=fidel-a1b19.appspot.com
FIREBASE_MESSAGINGSENDERID=829991181629
FIREBASE_APPID=1:829991181629:web:d29b5f6d69cf67c747f954